COMPOSE_PROJECT_NAME=possystema

POSTGRES_DB=possystema
POSTGRES_USER=root
POSTGRES_PASSWORD=Root2020
POSTGRES_PORT=5432

EXT1_POSTGRES_DB=tenants
EXT1_POSTGRES_USER=tenants_user
EXT1_POSTGRES_PASSWORD=tenants_pass
EXT1_POSTGRES_PORT=5432

EXT2_POSTGRES_DB=tenants2
EXT2_POSTGRES_USER=tenants2_user
EXT2_POSTGRES_PASSWORD=tenants2_pass
EXT2_POSTGRES_PORT=5432
