COMPOSE_PROJECT_NAME=possystem2

POSTGRES_DB=possystem2
POSTGRES_USER=root
POSTGRES_PASSWORD=Root2020
POSTGRES_PORT=5432

EXT1_POSTGRES_DB=tenants11
EXT1_POSTGRES_USER=tenants11_user
EXT1_POSTGRES_PASSWORD=tenants_pass
EXT1_POSTGRES_PORT=5432

EXT2_POSTGRES_DB=tenants22
EXT2_POSTGRES_USER=tenants22_user
EXT2_POSTGRES_PASSWORD=tenants2_pass
EXT2_POSTGRES_PORT=5432
